{
  "name": "Weather PWA",
  "short_name": "Weather",
  "description": "Modern weather app with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#be123c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["weather", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
